# spring

spring-boot-cloud/: build.gradle
spring-boot-demo/: build.gradle
spring-boot-demo/src/main/java/com/example/basic/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/example/basic/chap01/: HomeController.java  RequestController.java
spring-boot-demo/src/main/java/com/example/basic/chap01/command/: ReqVO.java
spring-boot-demo/src/main/java/com/example/basic/chap02/: ResponseController.java
spring-boot-demo/src/main/java/com/example/basic/chap03/: SimpleVO.java  ViewController.java
spring-boot-demo/src/main/java/com/example/basic/chap04/: BookController.java  BookMapper.java  BookRepository.java  BookRepositoryImpl.java  BookService.java  BookServiceImpl.java  BookVO.java
spring-boot-demo/src/main/java/com/example/basic/chap05/: MemoController.java  MemoMapper.java  MemoService.java  MemoServiceImpl.java  MemoVO.java
spring-boot-demo/src/main/java/com/example/basic/chap06/: RestBasicController.java  SimpleVO.java
spring-boot-demo/src/main/java/com/example/basic/chap07/: UploadController.java
spring-boot-demo/src/main/java/com/example/basic/config/: WebConfig.java
spring-boot-demo/src/main/java/com/example/basic/config/aop/: LogAdvice.java
spring-boot-demo/src/main/java/com/example/basic/quiz/: QuizController.java
spring-boot-demo/src/main/resources/: TABLE.TXT  application.properties  myapp.properties
spring-boot-demo/src/main/resources/mapper/: BookMapper.xml  MemoMapper.xml  TestMapper.xml
spring-boot-demo/src/main/resources/templates/: hello.html
spring-boot-demo/src/main/resources/templates/chap01/: ex01.html  ex02.html  ex02_ok.html  quiz01.html  quiz01_no.html  quiz01_ok.html
spring-boot-demo/src/main/resources/templates/chap02/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  login.html  login_ok.html
spring-boot-demo/src/main/resources/templates/chap03/: ex01.html  ex02.html  ex03.html  ex03_ok.html  ex04.html  ex05.html
spring-boot-demo/src/main/resources/templates/chap04/: list.html  new.html
spring-boot-demo/src/main/resources/templates/chap05/: memoList.html  memoWrite.html
spring-boot-demo/src/main/resources/templates/chap07/: upload.html  upload_ok.html
spring-boot-demo/src/main/resources/templates/include/: layout.html  layout02.html
spring-boot-demo/src/main/resources/templates/quiz/: quiz01.html  quiz01_ok.html  terms.html  terms_ok.html
spring-boot-demo/src/test/java/com/example/basic/chap04/autowired/: Document.java  MainClass.java  Printer.java
spring-boot-demo/src/test/java/com/example/basic/chap04/di/: AppConfig.java  Chef.java  Hotel.java  MainClass.java
spring-boot-demo/src/test/java/com/example/basic/chap04/qualifier/: Battery01.java  Battery02.java  MainClass.java
spring-boot-demo/src/test/java/com/example/basic/chap05/jdbc/: MainClass.java  TestMapper.java
spring-jpa-demo/: build.gradle
spring-jpa-demo/src/main/java/com/example/spring_jpa_demo/: SpringJpaDemoApplication.java
spring-jpa-demo/src/main/java/com/example/spring_jpa_demo/command/: MemberMemoDTO.java
spring-jpa-demo/src/main/java/com/example/spring_jpa_demo/controller/: MemoController.java  MemoRestController.java
spring-jpa-demo/src/main/java/com/example/spring_jpa_demo/entity/: Member.java  Memo.java
spring-jpa-demo/src/main/java/com/example/spring_jpa_demo/repository/: MemoCustomRepository.java  MemoCustomRepositoryImpl.java  MemoRepository.java
spring-jpa-demo/src/main/java/com/example/spring_jpa_demo/util/: Criteria.java  PageVO.java
spring-jpa-demo/src/main/resources/: application.properties
spring-jpa-demo/src/main/resources/templates/: memoList.html
spring-jpa-demo/src/test/java/com/example/spring_jpa_demo/: SpringJpaDemoApplicationTests.java
spring-jpa-demo/src/test/java/com/example/spring_jpa_demo/jpa/: JPABasic01.java  JPACustomRepo03.java  JPAQueryDSL04.java  JPAQueryMethod02.java
spring-myweb/: Dockerfile  build.gradle
spring-myweb/src/main/java/com/coding404/myweb/command/: CategoryVO.java  DemoMemberVO.java  DemoOrderVO.java  ProductUploadVO.java  ProductVO.java  TopicVO.java  UserVO.java
spring-myweb/src/main/java/com/coding404/myweb/controller/: AjaxController.java  MainController.java  ProductController.java  TopicController.java  UserController.java
spring-myweb/src/main/java/com/coding404/myweb/product/: ProductMapper.java  ProductService.java  ProductServiceImpl.java
spring-myweb/src/main/java/com/coding404/myweb/topic/: TopicMapper.java  TopicService.java  TopicServiceImpl.java
spring-myweb/src/main/java/com/coding404/myweb/util/: Criteria.java  PageVO.java
spring-myweb/src/main/resources/: TABLE.TXT  application.properties
spring-myweb/src/main/resources/mapper/: ProductMapper.xml  TopicMapper.xml
spring-myweb/src/main/resources/static/js/: style.js
spring-myweb/src/main/resources/templates/: main.html
spring-myweb/src/main/resources/templates/include/: baseLayout.html
spring-myweb/src/main/resources/templates/product/: productDetail.html  productList.html  productReg.html
spring-myweb/src/main/resources/templates/topic/: topicDetail.html  topicListAll.html  topicListMe.html  topicModify.html  topicReg.html
spring-myweb/src/main/resources/templates/user/: login.html
spring-myweb/src/test/java/com/coding404/myweb/test/: Test01.java  Test02.java
spring-security/: build.gradle
spring-security/src/main/java/com/example/demo/command/: UserVO.java
spring-security/src/main/java/com/example/demo/controller/: HomeController.java
spring-security/src/main/java/com/example/demo/security/config/: CustomAccessDenyHandler.java  CustomAuthenticationFailure.java  MyUserDetailService.java  MyUserDetails.java  SecurityConfig.java
spring-security/src/main/java/com/example/demo/user/: UserMapper.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/mapper/: UserMapper.xml
spring-security/src/main/resources/templates/: all.html  hello.html  join.html  login.html
(+3 files in other folders)
