plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' //스프링 웹
	developmentOnly 'org.springframework.boot:spring-boot-devtools'   //스프링 개발도구
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  //스프링 테스트
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'    //junit테스트 도구
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프 뷰
    implementation 'org.springframework.boot:spring-boot-starter-aop' //aop 기능
    implementation 'com.oracle.database.jdbc:ojdbc11:23.7.0.25.01' //오라클 커넥터
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' //마이바티스
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' //sql 로그

    //jsp뷰로 사용할때
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
//    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
//    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
//
    }

tasks.named('test') {
	useJUnitPlatform()
}
