plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프
	implementation 'org.springframework.boot:spring-boot-starter-web' //웹
	compileOnly 'org.projectlombok:lombok' //롬복
	developmentOnly 'org.springframework.boot:spring-boot-devtools' //데브
	runtimeOnly 'com.mysql:mysql-connector-j' //커넥터
	annotationProcessor 'org.projectlombok:lombok' //롬복
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' //마이바티스
    //시큐리티 버전은 스프링버전에 따라 사용방법이 완전히 다릅니다.
    //시큐리티 5버전 => 스프링 부트 2버전 (수업)
    //시큐리티 6버전 => 스프링 부트 3버전 (문법이 완전 변경되니 주의)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //시큐리티 타임리프에서 사용
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    //시큐리티 테스트
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
